# Errands

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasong/errands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: kakao_pay.html
app/src/main/java/com/dasong/errands/: BlankFragment.java  BoardDetailActivity.java  BoardListActivity.java  BoardListWrite.java  BoarderDetailActivity.java  ChatActivity.java  Chat_Adapter.java  Chat_Item.java  Chating.java  FCM.java  GpsTracker.java  JoinActivity.java  List_Activity.java  List_Adapter.java  List_Item.java  List_Write.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  SendNotification.java  WebViewActivity.java
app/src/main/java/com/dasong/errands/adapter/: BoardList_Adapter.java  Chat_Adapter.java  List_Adapter.java  LocationAdapter.java
app/src/main/java/com/dasong/errands/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dasong/errands/fragment/: FragmentBoard.java  FragmentCall.java  FragmentCamera.java  FragmentChat.java  FragmentMap.java  FragmentSearch.java  FragmentUser.java
app/src/main/java/com/dasong/errands/model/: ChatMessage.java  Chat_Item.java  List_Item.java  MapItem.java  User.java
app/src/main/java/com/dasong/errands/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
app/src/main/res/drawable/: border.xml  button_shape.xml  icon_bike.xml  maincolor.xml  profile_edge.xml  shape_round.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/font/: fontcheck.xml
app/src/main/res/layout/: activity_boardwrite.xml  activity_bottom.xml  activity_chat.xml  activity_chatroom.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_signup.xml  activity_user.xml  activity_web_view.xml  content_main.xml  fragment_blank.xml  item_bottomnavigation.xml  item_chatroom.xml  item_chatroom2.xml  item_location.xml  list_item.xml  list_write.xml  nav_header_main.xml  nav_main.xml  view_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml  nav_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dasong/errands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
