<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dasong.errands">
<!--permission-->
    <uses-permission android:name="android.permission.INTERNET">
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
       android:networkSecurityConfig="@xml/network_security_config">

        <service
            android:name=".FCM"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity"/>
        <activity android:name=".MapActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".ChatActivity"/>
        <activity android:name=".Chating"/>
        <activity android:name=".BoardListActivity"/>
        <activity android:name=".BoardListWrite"/>
        <activity android:name=".WebViewActivity"/>
        <activity android:name=".BoardDetailActivity"/>

        <meta-data android:name="com.kakao.sdk.AppKey" android:value="ef71ea331240daa474716c1318470fd3"/>
    </application>

</manifest>