<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarunpenr" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarunpenb" />


    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumsquareroundl" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumsquareroundr" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumsquareroundb" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumsquareroundeb" />

</font-family>