<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boardItem"
        android:icon="@drawable/baseline_list_black_18dp"
        android:title="게시글" />

    <item
        android:id="@+id/chatItem"
        android:icon="@drawable/baseline_chat_black_18dp"
        android:title="채팅목록" />

    <item
        android:id="@+id/mapItem"
        android:icon="@drawable/baseline_place_black_18dp"
        android:title="지도" />

    <item
        android:id="@+id/userItem"
        android:icon="@drawable/baseline_account_circle_black_18dp"
        android:title="내 정보" />

</menu>
