<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dasong.errands.Chating">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maincolor"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 이름"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundeb" />
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/nanumsquareroundb"
                android:background="@drawable/button_shape"
                android:text="수행완료" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:layout_below="@id/appBarLayout">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"/>
    </FrameLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundb"
            android:hint="메세지를 입력해주세요."/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_send"
            android:background="@drawable/speech_ballon"
            android:text="전송"
            />
    </LinearLayout>
</RelativeLayout>