<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:paddingTop="10dp">

        <TextView
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1960"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="1960">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputId"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:background="#ffffff"
                android:hint="아이디(이메일형식)"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15dp" />
            <requestFocus/>
            <!-- 숫자만 입력 가능 -->
            <!-- 한줄 입력 -->
            <!-- 입력 글자 수 제한 -->
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputPw"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="#ffffff"
                android:singleLine="true"/>
            <!-- 6~16자 영문 대 소문자, 숫자, 특수문자를 사용 -->

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputConfirmPw"
                android:hint="비밀번호 확인"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="#ffffff"
                android:singleLine="true"/>
            <!-- 6~16자 영문 대 소문자, 숫자, 특수문자를 사용 -->

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="140">

            <TextView
                android:text="▶ 6자 이상의 숫자와 영문, 특수문자 조합"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputName"
                android:hint="이름"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:background="#ffffff"
                android:singleLine="true" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputNum"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:background="#ffffff"
                android:hint="닉네임"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/phone"
                android:hint="핸드폰번호 (- 구분 없이 적어주세요)"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:inputType="phone"
                android:maxLength="11"
                android:background="#ffffff"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="140">

            <CheckBox
                android:id="@+id/push_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:checked="true"
                android:text="Push 알림에 동의합니다. (선택)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="140">

            <CheckBox
                android:id="@+id/inform_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:checked="true"
                android:text="이용약관 및 사용자 정보제공에 동의합니다. (필수)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="140"
            android:orientation="horizontal"
            android:weightSum="1440">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1140">

                <TextView
                    android:text="이용약관"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="300">

                <Button
                    android:id="@+id/watch_btn1"
                    android:text="보기"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorSub"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="140"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1440">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1140">

                <TextView
                    android:text="개인정보정책"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="300">

                <Button
                    android:id="@+id/watch_btn2"
                    android:text="보기"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorSub"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout> <!-- weightSum 12 끝 -->

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:weightSum="1440">

        <Button
            android:id="@+id/Joinbtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1300"
            android:background="@color/colorSub"
            android:text="가입완료"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>

