<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maincolor"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundeb" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/map_mv_mapcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1600"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="1960">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제목 : "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="180">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="출발지 : "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/Start"
                android:text="출발지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#ffffff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="180">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="도착지 : "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/End"
                android:text="도착지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="심부름 비용 : "
                android:layout_gravity="bottom"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/Cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffff"
                android:maxLength="10"
                android:text="가격"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView"
                android:text="원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="180"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세부 내용"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/Content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8sp"
                android:background="@drawable/rectangle"
                android:maxLength="50"
                android:paddingLeft="5dp"
                android:text="심부름 내용을 간략히 적으세요"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="180"
            android:weightSum="1440">
            <net.daum.mf.map.api.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout> <!-- weightSum 12 끝 -->


    <Button
        android:id="@+id/btn_ok"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:background="@drawable/button_shape"
        android:text="수락하기" />

</LinearLayout>