<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_anchorGravity="bottom|center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:background="@color/colorAccent"
            android:splitMotionEvents="false"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:background="@color/colorAccent"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundeb"
                />




        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2500"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="2260">

        <EditText
            android:id="@+id/InputTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:background="#ffffff"
            android:hint="제목"
            android:paddingLeft="10dp"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:fontFamily="@font/nanumsquareroundb"
                    android:hint="출발지를 입력 후 선택해주세요"
                    android:id="@+id/map_start_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_recyclerview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/map_mv_mapcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:fontFamily="@font/nanumsquareroundb"
                    android:hint="도착지를 입력 후 선택해주세요"
                    android:id="@+id/map_arrive_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_recyclerview2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/map_mv_mapcontainer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </LinearLayout>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/InputCash"
            android:hint="가격"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:background="#ffffff" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/InputContent"
            android:hint="여기를 눌러서 글을 작성해주세요"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2500"
            android:textSize="15dp"
            android:paddingTop="30dp"
            android:background="#ffffff" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


            <Button
                android:id="@+id/Writebtn"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:text="작성하기" />
    </LinearLayout>
</LinearLayout> <!-- weightSum 12 끝 -->

