<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/vi_view"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:gravity="left"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical" >
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:textColor="#000000"
                    android:text="안녕하세요"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanumsquareroundb"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="left"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/item_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사대부고 \t"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanumsquareroundr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -> "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanumsquareroundl"/>
                <TextView
                    android:id="@+id/item_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t 도서관"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanumsquareroundr"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical" >
            <Button
                android:id="@+id/item_ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="수락"
                android:background="@drawable/button_shape"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareroundb"/>
<!--            <Button-->
<!--                android:id="@+id/item_detail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="20dp"-->
<!--                android:text="상세정보"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="5sp"-->
<!--                />-->
            <Button
                android:id="@+id/item_delete"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="x"
                android:background="@drawable/button_shape"
                android:textColor="#AE1932"
                android:textSize="10sp"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="left"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#AE1932"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="#AE1932"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundb"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="right"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/item_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓴이"
                android:layout_marginRight="28dp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:fontFamily="@font/nanumsquareroundr"/>
            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000-00-00"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundl"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>