<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_anchorGravity="bottom|center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:background="@color/colorAccent"
            android:splitMotionEvents="false"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:background="@color/colorAccent"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundeb"
                />




        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1600"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="1960">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_marginTop="15sp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputTitle"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1300"
                android:background="#ffffff"
                android:hint="제목"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_marginTop="15sp"
            android:layout_weight="180"
            android:orientation="vertical"
            android:weightSum="1440">


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:fontFamily="@font/nanumsquareroundb"
                        android:hint="출발지를 입력 후 선택해주세요"
                        android:id="@+id/map_start_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/map_recyclerview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/map_mv_mapcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_marginTop="15sp"
            android:layout_weight="180"
            android:orientation="vertical"
            android:weightSum="1440">


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:fontFamily="@font/nanumsquareroundb"
                    android:hint="도착지를 입력 후 선택해주세요"
                    android:id="@+id/map_arrive_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_recyclerview2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/map_mv_mapcontainer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputCash"
                android:hint="가격"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:background="#ffffff"
                android:maxLength="10"/>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="180"
            android:weightSum="1440">

            <EditText
                android:id="@+id/InputContent"
                android:hint="심부름 내용을 간략히 적으세요"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="80sp"
                android:layout_weight="1300"
                android:textSize="15dp"
                android:background="#ffffff"
                android:maxLength="50"/>

        </LinearLayout>

    </LinearLayout> <!-- weightSum 12 끝 -->

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:weightSum="900">

        <Button
            android:id="@+id/Writebtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="800"
            android:background="#ffffff"
            android:text="등록하기" />
    </LinearLayout>
</LinearLayout>