<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_anchorGravity="bottom|center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maincolor"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/boardwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundeb" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2500"
        android:background="#ffffff"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : \t"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/InputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/nanumsquareroundb"
                android:hint="제목"
                android:layout_weight="5"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발지 : "
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/map_start_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareroundr"
                        android:hint="출발지를 입력 후 선택해주세요" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/map_mv_mapcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/map_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="도착지 : "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/map_arrive_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareroundr"
                        android:hint="도착지를 입력 후 선택해주세요" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/map_mv_mapcontainer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/map_recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심부름 비용 : "
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/InputCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="#ffffff"
                android:fontFamily="@font/nanumsquareroundr"
                android:hint="가격"
                android:maxLength="10"
                android:numeric="integer"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:layout_weight="2"
                android:fontFamily="@font/nanumsquareroundr"
                android:textSize="17sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="세부 내용"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/colorMain"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/InputContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="2500"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/nanumsquareroundr"
            android:gravity="top"
            android:hint="여기를 눌러서 글을 작성해주세요"
            android:paddingLeft="5sp"
            android:paddingTop="10sp"
            android:singleLine="false"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

            <Button
                android:id="@+id/Writebtn"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/nanumsquareroundr"
                android:text="작성하기" />
    </LinearLayout>
</LinearLayout> <!-- weightSum 12 끝 -->

