<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/room_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        android:src="@drawable/chatbox_right"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                    <TextView
                        android:id="@+id/room_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareroundr"
                        android:layout_gravity="center"
                        android:text="room name"
                        android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>