<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/room_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/room_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumsquareroundr"
                        android:text="room name"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/room_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="1"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/last_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/nanumsquareroundl"
                    android:text="last msg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_gravity="right">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/nanumsquareroundl"
                    android:text="last time" />

                <TextView
                    android:id="@+id/unread_count"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_round"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquareroundl"
                    android:text="0"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>